<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5D1D1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etnew_todo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#BCB9B9"
            android:hint="New Task"
            android:textColor="@color/black"
            android:textColorHint="#534D4D"
            android:textStyle="italic">

        </EditText>

        <Button
            android:id="@+id/btnADD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#BCB9B9"
            android:singleLine="true"
            android:text="Add"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColorLink="#5C5757" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_todo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:clipToPadding="false" />
</FrameLayout>